LOCAL_TOKEN_URL=http://localhost:3000/token
CLIENT_ID=localhost-ck9r5h
CLIENT_SECRET=1RBhFhF0ZuzGsTmPOyawOfU057BqamKZxDNh2CBDNMIGusOpj6lCqFWl0mIghEgo
CALLBACK_URL=http://localhost:3000

MYSQL_DATABASE=podio
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MYSQL_PORT=3307
MYSQL_HOST=localhost

MYSQL_ROOT_PASSWORD=admin123
PMA_HOST=mysql