LOCAL_TOKEN_URL=http://localhost:3000/token
CLIENT_ID=localhost-ck9r5h
CLIENT_SECRET=1RBhFhF0ZuzGsTmPOyawOfU057BqamKZxDNh2CBDNMIGusOpj6lCqFWl0mIghEgo
CALLBACK_URL=http://localhost:3000

MYSQL_DATABASE=archgroup
MYSQL_USER=archgroup
MYSQL_PASSWORD=gz0Wk3ERTH87JiGPHLPfCg==
MYSQL_PORT=3306
MYSQL_HOST=clients.cuitzmhefobb.us-west-2.rds.amazonaws.com

MYSQL_ROOT_PASSWORD=admin123
PMA_HOST=mysql